{
  "AzureAdB2C": {
    "Authority": "https://espc2022.b2clogin.com/espc2022.onmicrosoft.com/B2C_1_signupsignin",
    "ClientId": "752c1621-3c9c-4f9d-a720-ffe7fd9cd32d",
    "ValidateAuthority": false
  }
}
